# OOP-Java-projects

./: Bank-Exception.7z  Component Diagram Theory.docx  Methods Concurent Programing.docx  README.md  ~$капсулация.docx  ~WRL0998.tmp
09-7/src/: Animal.java  Dog.java  Main.java
10-classes/src/: AdminStaff.java  Employee.java  Faculty.java  Main.java  Person.java  Student.java  University.java
3Classes/src/: Backing.java  Kneading.java  Main.java
3LArcModel/: pom.xml
3LArcModel/src/main/java/BusinessLogicLayer/: User.java  UserService.java
3LArcModel/src/main/java/DataAccessLayer/: UserRepository.java
3LArcModel/src/main/java/PresentationLayer/: UserController.java
3LArcModel/src/main/java/PresentationLayer/Config/: AppConfig.java
3LArcModel/src/main/java/PresentationLayer/example/: Main.java
3LArcModel/src/main/java/org/example/: Main.java
AdditionInterface-Practice/src/: Addition.java  Calculator.java  Main.java
BankAccount/src/: Automobile.java  BankAccount.java  StudentGrades.java
ConcurentMethods/src/: Counter.java  ExecutorExample.java  Main.java  MyThread.java  MyThread2.java  MyThread3.java  MyThread4.java  MyThread5.java
CounterThread/src/: SharedCounter.java  s.java
Encapsulation Theory/: Енкапсулация.docx
Encapsulation-07-7/src/: Main.java  Student.java
Encapsulation-07-8/src/: Main.java  Person.java
Encapsultion-07-6/src/: Main.java  Rectangle.java
ExecutorTest/src/: Main.java
Exeption-Pass-Practice/src/: InvalidPasswordException.java  Main.java
Exeption-PracticeTask/src/: InvalidInputException.java  Main.java
Exeption-PracticeTask2/src/: Main.java
Exeption-PracticeTask3/src/: Main.java
ExeptionExample/src/: Main.java
Experiment/: pom.xml
Incheritence-Practical-task/src/: Book.java  Main.java  MyBook.java
JavaExeptions-task/src/: Main.java
Library2/: pom.xml
Library3LArc/: pom.xml
Moonnight/: pom.xml
OOP-Exeption-Practice/src/: Car.java  Drivable.java  InvalidYearException.java  Main.java  Mothorcyicle.java  Vehicle.java  VehicleManager.java
Picture-projects/src/: Main.java  Picture.java  Pictures.java
Polimorfism/src/: Main.java  Rectangle.java  Shape.java
Practice Inheritance/src/: Car.java  Main.java  Vehicle.java
Project-movie/src/: Main.java  Movie.java  Movies.java
Shape-Task/src/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
ThreadPractice2-Konkurentno/src/: Main.java  MultiplyBy2.java  MyThread.java
ThreadsPractice/src/: Main.java  PrintNums.java
ThreeLayeredModel/: pom.xml
UML-Inheritence-practice/src/: Bicycle.java  Boat.java  Car.java  (+3 more)
demo/: build.gradle
Полиморфизъм/: Полиморфизъм.docx
(+26 files in other folders)
